<!DOCTYPE html>
<head>
	<title>Drug Wars in JavaScript</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<h1 id="header">Drug Wars</h1>
	<div class="container">
	<div class="well">
	<div id="log" class="dontDisplayYet gamePanel"><div id="money">You currently have: $<span>2000</span></div>
	<div id="stock">You currently have: <span>ludes: 0, weed: 0, heroin: 0, cocaine: 0, acid: 0, speed: 0</span></div>
	<div id="status"></div>
	</div>
	<div id="location" class="dontDisplayYet gamePanel">You're at: <span>Bronx</span>
	<input type="text" id="locationInput" placeholder="Location">
	<button class="btn btn-success" id="moveButton">Move</button></div>
	<div id="debt" class="dontDisplayYet gamePanel">
		<input type="text" id="debtInput" placeholder="Debt amount">
		<button class="btn btn-success" id="getDebtButton">Get Debt</button>
		<button class="btn btn-success" id="payDebtButton">Pay Debt</button>
		<button class="btn btn-success" id="getDebtAmountButton">Get Debt Amount</button>
	</div>
	<button class="btn btn-success btn-lg btn-block" id="playButton">Play!</button>
	<input type="text" class="dontDisplayYet" id="drugInput" placeholder="Drug">
	<input type="text" class="dontDisplayYet" id="quantityInput" placeholder="Quantity">
	<button class="btn btn-success dontDisplayYet" id="buyButton">Buy</button>
	<button class="btn btn-success dontDisplayYet" id="sellButton">Sell</button>
	<button class="btn btn-success dontDisplayYet" id="getQuotesButton">Get Price</button>
	
	</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>